# tns2tool

./: .gitignore  README.md  tns2tool.sln
.github/workflows/: dotnet.yml
tns2tool/: Cryptography.cs  Program.cs  tns2tool.csproj
