<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Configurations>Debug;Release;FullRelease</Configurations>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="AddShortSourceRevisionToInformationalVersion" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="GetAssemblyVersion;InitializeSourceControlInformation"
          Condition="'$(Configuration)' != 'FullRelease'">
    <PropertyGroup>
      <InformationalVersion>$(InformationalVersion)-$(SourceRevisionId.Substring(0,7))</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
